max_input_vars = 20000
memory_limit = 2000M
post_max_size = 200M
upload_max_filesize = 200M
display_errors = 0
log_errors = 1
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
magic_quotes_gpc = Off
expose_php = off
short_open_tag=On

[Date]
; Defines the default timezone used by the date functions
date.timezone = America/Sao_Paulo